babbling = ["aya", "yee", "u", "maa", "wyeoo"]

def solution(babbling):
    can_speak = ['aya', 'ye', 'woo', 'ma']

temp = []
    for i in range(len(babbling)):
        for j in range(4):
            if can_speak[j] + can_speak[j] in babbling[i]:
                continue
            if can_speak[j] in babbling[i]:
                babbling[i] = babbling[i].replace(can_speak[j], "?")
                temp.append(babbling)
    
    return babbling.count('')

(참고 : https://velog.io/@zunzero/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%98%B9%EC%95%8C%EC%9D%B4-replace-%EC%99%9C-%EC%98%A4%EB%8B%B5)