from itertools import permutations
def solution(babbling):
    answer = 0
    can_speak = ['aya', 'ye', 'woo', 'ma']
    word = []

    for i in range(1, len(can_speak)+1):
        for j in permutations(can_speak, i):
            word.append(''.join(j))

    for i in babbling:
        if i in word:
            answer += 1
    
    return answer

(참고 : https://velog.io/@sugyeonghh/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%9E%85%EB%AC%B8-%EC%98%B9%EC%95%8C%EC%9D%B41Python)