def solution(id_list, report, k):
    report = set(report)
    answer = {x:0 for x in id_list} # 메일 보낼 횟수
    
    reports = {x:0 for x in id_list} # 신고 당한 횟수
    for x in report:
        reports[x.split()[1]] += 1
        
    for x in report: # 신고 당한 횟수가 k보다 크면 신고한 사람 메일 보낼 횟수 1 추가
        if reports[x.split()[1]] >= k:
            answer[x.split()[0]] += 1
            
    return list(answer.values())

참고 자료 : https://leedakyeong.tistory.com/entry/Python-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-2022-KAKAO-BLIND-RECRUITMENT-%EC%8B%A0%EA%B3%A0-%EA%B2%B0%EA%B3%BC-%EB%B0%9B%EA%B8%B0