import re

def solution(new_id):
    sj = new_id # subject 줄임말 sj
    sj = sj.lower() # 1단계
    sj = re.sub('[^a-z0-9\-_.]', '', sj) # 2단계
    sj = re.sub('\.+', '.', sj) # 3단계
    sj = re.sub('^[.]|[.]$', '', sj) # 4단계
    sj = 'a' if len(sj) == 0 else sj[:15] # 5단계 & 6단계 반
    sj = re.sub('^[.]|[.]$', '', sj) # 6단계 반
    sj = sj if len(sj) > 2 else sj + "".join([sj[-1] for i in range(3-len(sj))])
    answer = sj
    return answer

(참고 : https://leedakyeong.tistory.com/entry/Python-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-2021-KAKAO-BLIND-RECRUITMENT-%EC%8B%A0%EA%B7%9C-%EC%95%84%EC%9D%B4%EB%94%94-%EC%B6%94%EC%B2%9C)