def solution(N, stages):
    answer = []
    
    fail_percent = {}
    
    num_of_people = len(stages)
    
    for i in range(1, N+1):
        count = stages.count(i)
        if num_of_people == 0:
            fail_percent[i] = 0
        else:
            fail_percent[i] = count / num_of_people
            
        num_of_people = num_of_people - count
    
    answer = [stage[0] for stage in sorted(fail_percent.items(), key=lambda x : (-x[1], x[0]))]
    
    return answer

(참고 : https://somjang.tistory.com/entry/Programmers-2019-KAKAO-BLIND-RECRUITMENT-%EC%8B%A4%ED%8C%A8%EC%9C%A8-Python)