def solution(left, right):
    answer = 0
    
    for i in range(left, right+1): # left부터 right까지 1씩 증가하는 for문
        now_count = 0; # 약수의 개수를 담기 위한 변수
        for j in range(1, i+1): # 1부터 i까지 증가하며 약수를 찾는다
            if i % j == 0: # 나누어 떨어지는 수는 약수!
                now_count += 1; # 약수라면 개수를 증가시켜 준다
                
        if now_count % 2 == 0: # 이제 개수가 홀수인지 짝수인지 판별하여
            answer += i # 짝수라면 더해주고
        else:
            answer -= i # 홀수라면 빼준다
    
    return answer

(참고 : https://velog.io/@fftl/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%95%BD%EC%88%98%EC%9D%98-%EA%B0%9C%EC%88%98%EC%99%80-%EB%8D%A7%EC%85%88-%ED%8C%8C%EC%9D%B4%EC%8D%AC)