# 한 번 터질 때 인형은 2개씩 사라짐
def solution(board, moves):
    box = []
    stack = []
    answer = 0
    
    for i in range(len(board)):
        stack.append(a[i] for a in board)
        
    for j in range(len(board)):
        while 0 in stack[j]:
            stack[j].remove(0)
        stack[j].reverse()
        
    for k in moves:
        if len(stack[k-1]) != 0:
            box.append(stack[k-1].pop())
            if len(box) > 1:
                for n in range(1, len(box)):
                    if box[n-1] == box[n]:
                        box.pop()
                        box.pop()
                        answer += 1
    
    return answer*2

    next time